#BSUB -J intersection_mdp       # job name
#BSUB -L /bin/bash        # job's execution environment
#BSUB -W 2:100             # wall clock runtime limit
#BSUB -n 20               # number of cores
#BSUB -R "span[ptile=20]"       # number of cores per node
#BSUB -R "rusage[mem=2560]"     # memory per process (CPU) for the job

#BSUB -o output_1.%J        # file name for the job's standard output
##
## <--- at this point the current working directory is the one you submitted the job from.
##
#
#BSUB -P 082746223030
#
module load Python/3.5.2-intel-2017A

# python creat_csv.py
python Monte_Carlo_4ALG.py
